<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6jOw?trFs`f9:_lf(UTM">FIJAR</variable><variable id="rfEYKJKC,.^R?{Bn;u1|">ax</variable></variables><block type="device_forever" id="O,mitS-o%?6_mo..z;)P" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="]*3O}UsY~$mnh.%QV.~R"><field name="VAR" id="rfEYKJKC,.^R?{Bn;u1|">ax</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="_L.;k1Ia8w4G/{6t*[Z6"><field name="NAME">Dimension.X</field></block></value><next><block type="controls_if" id="tn{A+uzeiDB86B,;O6.,"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="s_V-p}?MP,57]5:BEn5z"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="+3Z)~b6Ai+B2V`b0KLGG"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8/lsNqlopyVw9O#iyR8J"><field name="VAR" id="rfEYKJKC,.^R?{Bn;u1|">ax</field></block></value><value name="B"><shadow type="math_number" id="R!T+Qw{3;nNbZQ=?p*a)"><field name="NUM">818</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Ax-]LSS?#uE];4tmk[YB"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="7igRvOF0q{/:]vegB[cs"><field name="VAR" id="rfEYKJKC,.^R?{Bn;u1|">ax</field></block></value><value name="B"><shadow type="math_number" id="hl4C4PE3Yh:Kf{4Per{t"><field name="NUM">-1023</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="V.a)l;SFIfEI:lCYBSK}"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_operation" id="~9-B1fB}FOe#P3uklsn="><field name="OP">AND</field><value name="A"><block type="logic_compare" id="]Pc+3[1OtlFf2IyRQ^!#"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UY?vg,D%DW)Kl{Q=h:]m"><field name="VAR" id="rfEYKJKC,.^R?{Bn;u1|">ax</field></block></value><value name="B"><shadow type="math_number" id="+*RZeD!Mp,eKM($mMC+*"><field name="NUM">409</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="hp*ZqA{*1YM_L~K/p~-["><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="}RWVi@((]JBkDN/My#CK"><field name="VAR" id="rfEYKJKC,.^R?{Bn;u1|">ax</field></block></value><value name="B"><shadow type="math_number" id="cS[P#qRU/?PkcZd,e8Gm"><field name="NUM">818</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="/Z*KPxSN/2F2z5^88Bt1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_operation" id="_Z$XM^yiUUz.i`C`ZJXG"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="=blYHheLx)Hc`KNWdD+x"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H|G%Eh;Hl!C/*Ay]5nya"><field name="VAR" id="rfEYKJKC,.^R?{Bn;u1|">ax</field></block></value><value name="B"><shadow type="math_number" id="OHl4_}myWh=F~:EkGxb9"><field name="NUM">-409</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="5usJy}fDFPZ#Vs!K~GGd"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="!I60v:d={HgEvuQ)Bk=z"><field name="VAR" id="rfEYKJKC,.^R?{Bn;u1|">ax</field></block></value><value name="B"><shadow type="math_number" id="Q)eO]1gpsp7%%y+c**jA"><field name="NUM">409</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="s)d[XjW]/]k%b@La6xMZ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_operation" id="_o-,MT/dCQ6Ptt[pCAKc"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="*mEDCY-lh2M^V01B_z2)"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="EZrIE0g#/G`z}(e_Z{+y"><field name="VAR" id="rfEYKJKC,.^R?{Bn;u1|">ax</field></block></value><value name="B"><shadow type="math_number" id="D:dwlQ3j24tF,Vn5mnv."><field name="NUM">-818</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="XxaZYp#p6fsm*1.MLn@5"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Do475BknaLMU_Jl]_n92"><field name="VAR" id="rfEYKJKC,.^R?{Bn;u1|">ax</field></block></value><value name="B"><shadow type="math_number" id="0i/U$j)Hw=d~qSvco~/*"><field name="NUM">-409</field></shadow></value></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="6@E#;EGV?@XIDV!7c~.f"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF4"><block type="logic_operation" id="0Li!c%#L}6gI1t=Xv~5s"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="]I,WNT$WSwFu6L^lVT-4"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gS1vBYTysvLq/06Ks[R1"><field name="VAR" id="rfEYKJKC,.^R?{Bn;u1|">ax</field></block></value><value name="B"><shadow type="math_number" id="0c%7?*g6|l[hVWRe2:(a"><field name="NUM">-818</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="w{H4]c{Oy)FLPb:;A#ay"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z_(]Pj4@T3XiUOW@|~$P"><field name="VAR" id="rfEYKJKC,.^R?{Bn;u1|">ax</field></block></value><value name="B"><shadow type="math_number" id="*$SzV%8j=q`x]l~nZn(^"><field name="NUM">-1023</field></shadow></value></block></value></block></value><statement name="DO4"><block type="device_show_leds" id="W5}RFU!Syzh.+LocKO%L"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="x@bTI/=WED}hm/Z9?SDq" x="291" y="503"></block></xml>